<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reactrb-Express Demo</title>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://rawgit.com/reactrb/reactrb-express/master/reactrb-express.js"></script>
    <script>if (window.module) module = window.module;</script>

    <script src="file_manager.js"></script>

    <script type="text/ruby" src="dictionary.rb"></script>
    <script type="text/ruby" src="main.rb"></script>
    <script type="text/ruby" src="keycap.rb"></script>
    <script type="text/ruby" src="row.rb"></script>
    <script type="text/ruby" src="layer.rb"></script>
    <script type="text/ruby" src="keyboard.rb"></script>
    <script type="text/ruby" src="key_value.rb"></script>

    <style>
      .hidden {
        display: none;
      }

      .matrix {
        display: inline-block;
        width: 20px;
      }

      .keycap {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 10px;
        background-color: #999;
      }

      .keycap.selected {
        background-color: #426;
      }

      .keyvaluepopup {
        float: left;
        height: 100px;
        position: fixed;
        top: 200px;
        left: 412px;
        background-color: silver;
        text-align: center;
      }

      .keyvaluepopup form select{
        margin: 20px 0
      }

      .layer-tabs {
        height: 20px;
      }

      .layer-tabs .tab{
        padding: 5px;
        margin-right: 10px;
      }

      .layer-tabs .tab.selected{
        background-color: #89a2d2;
      }

    </style>
  </head>

  <body>
    <div data-reactrb-mount="Keyboard"></div>
  </body>
</html>
