class Dictionary
  attr_accessor :key_map, :kc_map

  def initialize
    @key_map = {
      Empty: :NO,
      ErrorRollOver: :ROLL_OVER,
      POSTFail: :POST_FAIL,
      ErrorUndefined: :UNDEFINED,
      A: :A,
      B: :B,
      C: :C,
      D: :D,
      E: :E,
      F: :F,
      G: :G,
      H: :H,
      I: :I,
      J: :J,
      K: :K,
      L: :L,
      M: :M,
      N: :N,
      O: :O,
      P: :P,
      Q: :Q,
      R: :R,
      S: :S,
      T: :T,
      U: :U,
      V: :V,
      W: :W,
      X: :X,
      Y: :Y,
      Z: :Z,
      "1": '1'.to_sym,
      "2": '2'.to_sym,
      "3": '3'.to_sym,
      "4": '4'.to_sym,
      "5": '5'.to_sym,
      "6": '6'.to_sym,
      "7": '7'.to_sym,
      "8": '8'.to_sym,
      "9": '9'.to_sym,
      "0": '0'.to_sym,
      ENTER: :ENT,
      ESCAPE: :ESC,
      Backspace: :BSPC,
      Tab: :TAB,
      Spacebar: :SPC,
      "- and (underscore)": :MINS,
      "= and +": :EQL,
      "[ and {": :LBRC,
      "] and }": :RBRC,
      "\ and |": :BSLS,
      "Non-US # and ~": :NUHS,
      "; and :": :SCLN,
      "‘ and “": :QUOT,
      "Grave Accent and Tilde": :GRV,
      ", and <": :COMM,
      ". and >": :DOT,
      "/ and ?": :SLSH,
      "Caps Lock": :CAPS,
      F1: :F1,
      F2: :F2,
      F3: :F3,
      F4: :F4,
      F5: :F5,
      F6: :F6,
      F7: :F7,
      F8: :F8,
      F9: :F9,
      F10: :F10,
      F11: :F11,
      F12: :F12,
      PrintScreen1: :PSCR,
      "Scroll Lock11": :SLCK,
      Pause1: :PAUS,
      Insert1: :INS,
      Home1: :HOME,
      PageUp1: :PGUP,
      "Delete Forward": :DELETE,
      End1: :END,
      PageDown1: :PGDN,
      RightArrow1: :RGHT,
      LeftArrow1: :LEFT,
      DownArrow1: :DOWN,
      UpArrow1: :UP,
      "Num Lock and Clear11": :NLCK,
      "/1": :PSLS,
      "*": :PAST,
      "-": :PMNS,
      "+": :PPLS,
      ENTER5: :PENT,
      "Keypad 1 and End": :P1,
      "Keypad 2 and Down Arrow": :P2,
      "Keypad 3 and PageDn": :P3,
      "Keypad 4 and Left Arrow": :P4,
      "Keypad 5": :P5,
      "Keypad 6 and Right Arrow": :P6,
      "Keypad 7 and Home": :P7,
      "Keypad 8 and Up Arrow": :P8,
      "Keypad 9 and PageUp": :P9,
      "Keypad 0 and Insert": :P0,
      "Keypad . and Delete": :PDOT,
      "Keypad =": :PEQL,
      "Non-US \ and |": :NUBS,
      Application10: :APP,
      Power9: :POWER,
      F13: :F13,
      F14: :F14,
      F15: :F15,
      F16: :F16,
      F17: :F17,
      F18: :F18,
      F19: :F19,
      F20: :F20,
      F21: :F21,
      F22: :F22,
      F23: :F23,
      F24: :F24,
      Execute: :EXECUTE,
      Help: :HELP,
      Menu: :MENU,
      Select: :SELECT,
      Stop: :STOP,
      Again: :AGAIN,
      Undo: :UNDO,
      Cut: :CUT,
      Copy: :COPY,
      Paste: :PASTE,
      Find: :FIND,
      Mute: :_MUTE,
      "Volume Up": :_VOLUP,
      "Volume Down": :_VOLDOWN,
      "Caps Lock12": :LOCKING_CAPS,
      "Num Lock12": :LOCKING_NUM,
      "Scroll Lock12": :LOCKING_SCROLL,
      Comma27: :PCMM,
      "Sign29 Equal": :KP_EQUAL_AS400,
      International115: :RO,
      International216: :KANA,
      International317: :JYEN,
      International418: :HENK,
      International519: :MHEN,
      International620: :INT6,
      International721: :INT7,
      International822: :INT8,
      International922: :INT9,
      LANG125: :LANG1,
      LANG226: :LANG2,
      LANG330: :LANG3,
      LANG431: :LANG4,
      LANG532: :LANG5,
      LANG68: :LANG6,
      LANG78: :LANG7,
      LANG88: :LANG8,
      LANG98: :LANG9,
      "Alternate Erase7": :ALT_ERASE,
      "SysReq/Attention1": :SYSREQ,
      Cancel: :CANCEL,
      Clear: :CLEAR,
      Prior: :PRIOR,
      Return: :RETURN,
      Separator: :SEPARATOR,
      Out: :OUT,
      Oper: :OPER,
      "Clear/Again": :CLEAR_AGAIN,
      "CrSel/Props": :CRSEL,
      ExSel: :EXSEL,

      #Modifiers
      LeftControl: :LCTL,
      LeftShift: :LSFT,
      LeftAlt: :LALT,
      "Left GUI(Windows/Apple/Meta key)": :LGUI,
      RightControl: :RCTL,
      RightShift: :RSFT,
      RightAlt: :RALT,
      "Right GUI(Windows/Apple/Meta key)": :RGUI,

      #Virtual keycodes
      #System Control

      "System Power Down": :PWR,
      "System Sleep": :SLEP,
      "System Wake": :WAKE,

      #Consumer Page
      AUDIO_MUTE:       :MUTE,
      AUDIO_VOL_UP:     :VOLU,
      AUDIO_VOL_DOWN:   :VOLD,
      MEDIA_NEXT_TRACK: :MNXT,
      MEDIA_PREV_TRACK: :MPRV,
      MEDIA_STOP:       :MSTP,
      MEDIA_PLAY_PAUSE: :MPLY,
      MEDIA_SELECT:     :MSEL,
      MAIL:             :MAIL,
      CALCULATOR:       :CALC,
      MY_COMPUTER:      :MYCM,
      WWW_SEARCH:       :WSCH,
      WWW_HOME:         :WHOM,
      WWW_BACK:         :WBAK,
      WWW_FORWARD:      :WFWD,
      WWW_STOP:         :WSTP,
      WWW_REFRESH:      :WREF,
      WWW_FAVORITES:    :WFAV,

      #Mousekey
      "Mouse Cursor Up":      :MS_U,
      "Mouse Cursor Down":    :MS_D,
      "Mouse Cursor Left":    :MS_L,
      "Mouse Cursor Right":   :MS_R,
      "Mouse Button 1":       :BTN1,
      "Mouse Button 2":       :BTN2,
      "Mouse Button 3":       :BTN3,
      "Mouse Button 4":       :BTN4,
      "Mouse Button 5":       :BTN5,
      "Mouse Wheel Up":       :WH_U,
      "Mouse Wheel Down":     :WH_D,
      "Mouse Wheel Left":     :WH_L,
      "Mouse Wheel Right":    :WH_R,
      "Mouse Acceleration 0": :ACL0,
      "Mouse Acceleration 1": :ACL1,
      "Mouse Acceleration 2": :ACL2,

      #Fn key
      FN0: :FN0,
      FN1: :FN1,
      FN2: :FN2,
      FN3: :FN3,
      FN4: :FN4,
      FN5: :FN5,
      FN6: :FN6,
      FN7: :FN7,
      FN8: :FN8,
      FN9: :FN9,
      FN10: :FN10,
      FN11: :FN11,
      FN12: :FN12,
      FN13: :FN13,
      FN14: :FN14,
      FN15: :FN15,
      FN16: :FN16,
      FN17: :FN17,
      FN18: :FN18,
      FN19: :FN19,
      FN20: :FN20,
      FN21: :FN21,
      FN22: :FN22,
      FN23: :FN23,
      FN24: :FN24,
      FN25: :FN25,
      FN26: :FN26,
      FN27: :FN27,
      FN28: :FN28,
      FN29: :FN29,
      FN30: :FN30,
      FN31: :FN31,
    }

    @kc_map = @key_map.invert
  end

  def self.instance
    @instance ||= Dictionary.new
  end
end
