class QmkDictionary
  attr_accessor :key_map, :kc_map

  def initialize
    @key_map = {
      "Empty":                                  :KC_NO,
      "Transparent":                            :KC_TRNS,
      "ErrorRollOver":                          :KC_ROLL_OVER,
      "POSTFail":                               :KC_POST_FAIL,
      "ErrorUndefined":                         :KC_UNDEFINED,
      "A":                                      :KC_A,
      "B":                                      :KC_B,
      "C":                                      :KC_C,
      "D":                                      :KC_D,
      "E":                                      :KC_E,
      "F":                                      :KC_F,
      "G":                                      :KC_G,
      "H":                                      :KC_H,
      "I":                                      :KC_I,
      "J":                                      :KC_J,
      "K":                                      :KC_K,
      "L":                                      :KC_L,
      "M":                                      :KC_M,
      "N":                                      :KC_N,
      "O":                                      :KC_O,
      "P":                                      :KC_P,
      "Q":                                      :KC_Q,
      "R":                                      :KC_R,
      "S":                                      :KC_S,
      "T":                                      :KC_T,
      "U":                                      :KC_U,
      "V":                                      :KC_V,
      "W":                                      :KC_W,
      "X":                                      :KC_X,
      "Y":                                      :KC_Y,
      "Z":                                      :KC_Z,
      "1":                                      :KC_1,
      "2":                                      :KC_2,
      "3":                                      :KC_3,
      "4":                                      :KC_4,
      "5":                                      :KC_5,
      "6":                                      :KC_6,
      "7":                                      :KC_7,
      "8":                                      :KC_8,
      "9":                                      :KC_9,
      "0":                                      :KC_0,
      "Return (ENTER)":                         :KC_ENT,
      "ESCAPE":                                 :KC_ESC,
      "DELETE (Backspace)":                     :KC_BSPC,
      "Tab":                                    :KC_TAB,
      "Spacebar":                               :KC_SPC,
      "- and (underscore)":                     :KC_MINS,
      "= and +":                                :KC_EQL,
      "[ and {":                                :KC_LBRC,
      "] and }":                                :KC_RBRC,
      "\\ and |":                               :KC_BSLS,
      "Non-US # and ~":                         :KC_NUHS,
      "; and :":                                :KC_SCLN,
      "‘ and \“":                               :KC_QUOT,
      "Grave Accent and Tilde":                 :KC_GRV,
      ", and <":                                :KC_COMM,
      ". and >":                                :KC_DOT,
      "/ and ?":                                :KC_SLSH,
      "Caps Lock":                              :KC_CAPS,
      "F1":                                     :KC_F1,
      "F2":                                     :KC_F2,
      "F3":                                     :KC_F3,
      "F4":                                     :KC_F4,
      "F5":                                     :KC_F5,
      "F6":                                     :KC_F6,
      "F7":                                     :KC_F7,
      "F8":                                     :KC_F8,
      "F9":                                     :KC_F9,
      "F10":                                    :KC_F10,
      "F11":                                    :KC_F11,
      "F12":                                    :KC_F12,
      "PrintScreen1":                           :KC_PSCR,
      "Scroll Lock11":                          :KC_SLCK,
      "Pause1":                                 :KC_PAUS,
      "Insert1":                                :KC_INS,
      "Home1":                                  :KC_HOME,
      "PageUp1":                                :KC_PGUP,
      "Delete Forward":                         :KC_DEL,
      "End1":                                   :KC_END,
      "PageDown1":                              :KC_PGDN,
      "RightArrow1":                            :KC_RGHT,
      "LeftArrow1":                             :KC_LEFT,
      "DownArrow1":                             :KC_DOWN,
      "UpArrow1":                               :KC_UP,
      "Keypad Num Lock and Clear11":                     :KC_NLCK,
      "Keypad /":                                        :KC_PSLS,
      "Keypad *":                                        :KC_PAST,
      "Keypad -":                                        :KC_PMNS,
      "Keypad +":                                        :KC_PPLS,
      "Keypad ENTER5":                                   :KC_PENT,
      "Keypad 1 and End":                                :KC_P1,
      "Keypad 2 and Down Arrow":                         :KC_P2,
      "Keypad 3 and PageDn":                             :KC_P3,
      "Keypad 4 and Left Arrow":                         :KC_P4,
      "Keypad 5":                                        :KC_P5,
      "Keypad 6 and Right Arrow":                        :KC_P6,
      "Keypad 7 and Home":                               :KC_P7,
      "Keypad 8 and Up Arrow":                           :KC_P8,
      "Keypad 9 and PageUp":                             :KC_P9,
      "Keypad 0 and Insert":                             :KC_P0,
      "Keypad . and Delete":                             :KC_PDOT,
      "Keyboard Non-US \\ and |":                        :KC_NUBS,
      "Keyboard Application10":                          :KC_APP,
      "Keyboard Power9":                                 :KC_POWER,
      "Keypad =":                                        :KC_PEQL,
      "Keyboard F13":                                    :KC_F13,
      "Keyboard F14":                                    :KC_F14,
      "Keyboard F15":                                    :KC_F15,
      "Keyboard F16":                                    :KC_F16,
      "Keyboard F17":                                    :KC_F17,
      "Keyboard F18":                                    :KC_F18,
      "Keyboard F19":                                    :KC_F19,
      "Keyboard F20":                                    :KC_F20,
      "Keyboard F21":                                    :KC_F21,
      "Keyboard F22":                                    :KC_F22,
      "Keyboard F23":                                    :KC_F23,
      "Keyboard F24":                                    :KC_F24,
      "Keyboard Execute":                                :KC_EXECUTE,
      "Keyboard Help":                                   :KC_HELP,
      "Keyboard Menu":                                   :KC_MENU,
      "Keyboard Select":                                 :KC_SELECT,
      "Keyboard Stop":                                   :KC_STOP,
      "Keyboard Again":                                  :KC_AGAIN,
      "Keyboard Undo":                                   :KC_UNDO,
      "Keyboard Cut":                                    :KC_CUT,
      "Keyboard Copy":                                   :KC_COPY,
      "Keyboard Paste":                                  :KC_PASTE,
      "Keyboard Find":                                   :KC_FIND,
      "Keyboard Mute":                                   :KC__MUTE,
      "Keyboard Volume Up":                              :KC__VOLUP,
      "Keyboard Volume Down":                            :KC__VOLDOWN,
      "Keyboard Locking Caps Lock12":                    :KC_LOCKING_CAPS,
      "Keyboard Locking Num Lock12":                     :KC_LOCKING_NUM,
      "Keyboard Locking Scroll Lock12":                  :KC_LOCKING_SCROLL,
      "Keypad Comma27":                                  :KC_PCMM,
      "Keypad Equal Sign29":                             :KC_KP_EQUAL_AS400,
      "Keyboard International115,28":                    :KC_RO,
      "Keyboard International216":                       :KC_KANA,
      "Keyboard International317":                       :KC_JYEN,
      "Keyboard International418":                       :KC_HENK,
      "Keyboard International519":                       :KC_MHEN,
      "Keyboard International620":                       :KC_INT6,
      "Keyboard International721":                       :KC_INT7,
      "Keyboard International822":                       :KC_INT8,
      "Keyboard International922":                       :KC_INT9,
      "Keyboard LANG125":                                :KC_LANG1,
      "Keyboard LANG226":                                :KC_LANG2,
      "Keyboard LANG330":                                :KC_LANG3,
      "Keyboard LANG431":                                :KC_LANG4,
      "Keyboard LANG532":                                :KC_LANG5,
      "Keyboard LANG68":                                 :KC_LANG6,
      "Keyboard LANG78":                                 :KC_LANG7,
      "Keyboard LANG88":                                 :KC_LANG8,
      "Keyboard LANG98":                                 :KC_LANG9,
      "Keyboard Alternate Erase7":                       :KC_ALT_ERASE,
      "Keyboard SysReq/Attention1":                      :KC_SYSREQ,
      "Keyboard Cancel":                                 :KC_CANCEL,
      "Keyboard Clear":                                  :KC_CLEAR,
      "Keyboard Prior":                                  :KC_PRIOR,
      "Keyboard Return":                                 :KC_RETURN,
      "Keyboard Separator":                              :KC_SEPARATOR,
      "Keyboard Out":                                    :KC_OUT,
      "Keyboard Oper":                                   :KC_OPER,
      "Keyboard Clear/Again":                            :KC_CLEAR_AGAIN,
      "Keyboard CrSel/Props":                            :KC_CRSEL,
      "Keyboard ExSel":                                  :KC_EXSEL,

      ## Modifiers
      "Keyboard LeftControl":                            :KC_LCTL,
      "Keyboard LeftShift":                              :KC_LSFT,
      "Keyboard LeftAlt":                                :KC_LALT,
      "Keyboard Left GUI(Windows/Apple/Meta key)":       :KC_LGUI,
      "Keyboard RightControl":                           :KC_RCTL,
      "Keyboard RightShift":                             :KC_RSFT,
      "Keyboard RightAlt":                               :KC_RALT,
      "Keyboard Right GUI(Windows/Apple/Meta key)":      :KC_RGUI,

      ## Virtual keycodes ##
      # System Control
      "System Power Down":                               :KC_PWR,
      "System Sleep":                                    :KC_SLEP,
      "System Wake":                                     :KC_WAKE,

      # Consumer Page
      "AUDIO_MUTE":                                      :KC_MUTE,
      "AUDIO_VOL_UP":                                    :KC_VOLU,
      "AUDIO_VOL_DOWN":                                  :KC_VOLD,
      "MEDIA_NEXT_TRACK":                                :KC_MNXT,
      "MEDIA_PREV_TRACK":                                :KC_MPRV,
      "MEDIA_STOP":                                      :KC_MSTP,
      "MEDIA_PLAY_PAUSE":                                :KC_MPLY,
      "MEDIA_SELECT":                                    :KC_MSEL,
      "MAIL":                                            :KC_MAIL,
      "CALCULATOR":                                      :KC_CALC,
      "MY_COMPUTER":                                     :KC_MYCM,
      "WWW_SEARCH":                                      :KC_WSCH,
      "WWW_HOME":                                        :KC_WHOM,
      "WWW_BACK":                                        :KC_WBAK,
      "WWW_FORWARD":                                     :KC_WFWD,
      "WWW_STOP":                                        :KC_WSTP,
      "WWW_REFRESH":                                     :KC_WREF,
      "WWW_FAVORITES":                                   :KC_WFAV,

      # Mousekey
      "Mouse Cursor Up":                                 :KC_MS_U,
      "Mouse Cursor Down":                               :KC_MS_D,
      "Mouse Cursor Left":                               :KC_MS_L,
      "Mouse Cursor Right":                              :KC_MS_R,
      "Mouse Button 1":                                  :KC_BTN1,
      "Mouse Button 2":                                  :KC_BTN2,
      "Mouse Button 3":                                  :KC_BTN3,
      "Mouse Button 4":                                  :KC_BTN4,
      "Mouse Button 5":                                  :KC_BTN5,
      "Mouse Wheel Up":                                  :KC_WH_U,
      "Mouse Wheel Down":                                :KC_WH_D,
      "Mouse Wheel Left":                                :KC_WH_L,
      "Mouse Wheel Right":                               :KC_WH_R,
      "Mouse Acceleration 0":                            :KC_ACL0,
      "Mouse Acceleration 1":                            :KC_ACL1,
      "Mouse Acceleration 2":                            :KC_ACL2,

      # Fn key
      "FN0":                                             :KC_FN0,
      "FN1":                                             :KC_FN1,
      "FN2":                                             :KC_FN2,
      "FN3":                                             :KC_FN3,
      "FN4":                                             :KC_FN4,
      "FN5":                                             :KC_FN5,
      "FN6":                                             :KC_FN6,
      "FN7":                                             :KC_FN7,
      "FN8":                                             :KC_FN8,
      "FN9":                                             :KC_FN9,
      "FN10":                                            :KC_FN10,
      "FN11":                                            :KC_FN11,
      "FN12":                                            :KC_FN12,
      "FN13":                                            :KC_FN13,
      "FN14":                                            :KC_FN14,
      "FN15":                                            :KC_FN15,
      "FN16":                                            :KC_FN16,
      "FN17":                                            :KC_FN17,
      "FN18":                                            :KC_FN18,
      "FN19":                                            :KC_FN19,
      "FN20":                                            :KC_FN20,
      "FN21":                                            :KC_FN21,
      "FN22":                                            :KC_FN22,
      "FN23":                                            :KC_FN23,
      "FN24":                                            :KC_FN24,
      "FN25":                                            :KC_FN25,
      "FN26":                                            :KC_FN26,
      "FN27":                                            :KC_FN27,
      "FN28":                                            :KC_FN28,
      "FN29":                                            :KC_FN29,
      "FN30":                                            :KC_FN30,
      "FN31":                                            :KC_FN31,
    }

    @kc_map = @key_map.invert
  end

end
