{
  "name": "electroboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "pack-win": "build --dir --win",
    "dist-win": "build --win"
  },
  "author": "leizzer",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "build": {
    "appId": "com.electroboard.app",
    "mac": {
      "target": [
        "pkg"
      ]
    },
    "linux": {
      "target": [
        "apk"
      ]
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
